;; -*- mode: eask; lexical-binding: t -*-

(package "lsp-ivy"
         "0.5"
         "LSP ivy integration")

(website-url "https://github.com/emacs-lsp/lsp-ivy")
(keywords "languages" "debug")

(package-file "lsp-ivy.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source "gnu")
(source "melpa")

(depends-on "emacs" "28.1")
(depends-on "dash" "2.14.1")
(depends-on "lsp-mode" "6.2.1")
(depends-on "ivy" "0.13.0")

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
